BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "GVX0LCMDME02D"
   ToolInstanceID "CMDMDS_DEVB"
   MDISVersion "1.0"
   Date "2025-02-10"
   Time "07.13.08"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "CopyOfTMP_STG_TO_REQ_XML_SYNCEME"
   DateModified "2025-02-10"
   TimeModified "07.11.32"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "CopyOfTMP_STG_TO_REQ_XML_SYNCEME"
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "RBS_CMDM_ParameterSet"
         Prompt "RBS_CMDM_ParameterSet parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pRequesterName"
         Prompt "pRequesterName"
         Default "ETL"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pInquiryType"
         Prompt "pInquiryType"
         Default "getCustomerByPartyId"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pSourceSystemId"
         Prompt "pSourceSystemId"
         Default "2"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pSurrogatekeyFileName"
         Prompt "pSurrogatekeyFileName"
         Default "SurrogateKey_outbound.txt"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pSourceSystemName"
         Prompt "pSourceSystemName"
         Default "FIONA_OUTBOUND"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pRequesterTimeZone"
         Prompt "pRequesterTimeZone"
         Default "EST5EDT"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OUTBOUND_SCHEMA"
         Prompt "OUTBOUND_SCHEMA"
         Default "FIONA"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pTemp_Stg_File"
         Prompt "pTemp_Stg_File"
         Default "temp_stg.txt"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pfilename"
         Prompt "pfilename"
         Default "1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pfileno"
         Prompt "pfileno"
         Default "01"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Sequential_File_5|Transformer_8|Sequential_File_13"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Sequential_File_5
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=none, null_field=' ', quote=none}
(
  ReqGetCustByParId:nullable ustring[];
)
-file '/etl/data/stg2/XML/SYNC_EME/Req.xml'
-overwrite
-rejects continue

## General options
[ident('Sequential_File_5'); jobmon_ident('Sequential_File_5')]
## Inputs
0< [] 'Transformer_8:DSLink4.v'
;

#################################################################
#### STAGE: Transformer_8
## Operator
transform
## Operator options
-flag run
-name 'V0S8_CopyOfTMP_STG_TO_REQ_XML_SYNCEME_Transformer_8'

## General options
[ident('Transformer_8'); jobmon_ident('Transformer_8')]
## Inputs
0< [] 'Sequential_File_13:DSLink2.v'
## Outputs
0> [] 'Transformer_8:DSLink4.v'
;

#################################################################
#### STAGE: Sequential_File_13
## Operator
import
## Operator options
-schema record
  {final_delim=end, delim=none, quote=none}
(
  cont_id:string[max=25];
)
-rejects continue
-reportProgress yes
-file  '/etl/data/stg2/XML/SYNC_EME/Cont_ID.txt'

## General options
[ident('Sequential_File_13'); jobmon_ident('Sequential_File_13')]
## Outputs
0> [] 'Sequential_File_13:DSLink2.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\01_CMDM\\SYNCEME"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S5|V0S8|V0S13"
      StageXPos "504|264|72"
      StageYPos "216|216|216"
      StageTypes "CCustomStage|CTransformerStage|CCustomStage"
      NextStageID "15"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0000 0000 0844 0250 0000 0001 0000 0120"
      StageNames "Sequential_File_5|Transformer_8|Sequential_File_13"
      StageTypeIDs "PxSequentialFile|CTransformerStage|PxSequentialFile"
      LinkNames " |DSLink4|DSLink2"
      LinkHasMetaDatas " |True|True"
      LinkTypes " |1|1"
      LinkNamePositionXs " |430|192"
      LinkNamePositionYs " |240|240"
      TargetStageIDs " |V0S5|V0S8"
      SourceStageEffectiveExecutionModes " |2|1"
      SourceStageRuntimeExecutionModes " |2|1"
      TargetStageEffectiveExecutionModes " |1|2"
      TargetStageRuntimeExecutionModes " |1|2"
      LinkIsSingleOperatorLookup " |False|False"
      LinkIsSortSequential " |False|False"
      LinkSortMode " |0|0"
      LinkPartColMode " |1|1"
      LinkSourcePinIDs " |V0S8P1|V0S13P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S13"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_13"
      NextID "2"
      OutputPins "V0S13P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S13P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S8|V0S8P2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)/etl/data/stg2/XML/SYNC_EME/Cont_ID.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "cont_id"
         SqlType "12"
         Precision "25"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=none, quote=none"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "192"
      TopTextPos "240"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S5"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_5"
      NextID "2"
      InputPins "V0S5P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S5P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink4"
      Partner "V0S8|V0S8P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)/etl/data/stg2/XML/SYNC_EME/Req.xml\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=none, null_field=' ', quote=none"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "Transformer_8"
      NextID "4"
      InputPins "V0S8P2"
      OutputPins "V0S8P1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S8_TMP_STG_TO_REQ_XML_SYNCEME_Transformer_8 transform operator.
//

// define our input/output link names
inputname 0 DSLink2;
outputname 0 DSLink4;

initialize {
 // define our control variables
 int8 RowRejected0;
 int8 NullSetVar0;

 // declare our intermediate variables for this section (1)
 ustring InterVar0_0;
 ustring InterVar0_2;
 ustring InterVar0_4;

 // initialise constant values which require conversion
 InterVar0_0 = "<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?><TCRMService xmlns=\\"http://www.ibm.com/mdm/schema\\" xmlns:xsi=\\"http://www.w3.org/2001/XMLSchema-instance\\" xsi:schemaLocation=\\"http://www.ibm.com/mdm/schema MDMDomains.xsd\\"><RequestControl><requestID>";
 InterVar0_2 = "</requestID><DWLControl><requesterName>cusadmin</requesterName><requesterLanguage>100</requesterLanguage></DWLControl></RequestControl><TCRMTx><TCRMTxType>synchronizeeME</TCRMTxType><TCRMTxObject>SynceMEBObj</TCRMTxObject><TCRMObject><SynceMEBObj><EntityName>PERSON</EntityName><InstancePK>";
 InterVar0_4 = "</InstancePK></SynceMEBObj></TCRMObject></TCRMTx></TCRMService>";
 // Stage variable declaration and initialisation
 string StageVar0_svPartyid;
 StageVar0_svPartyid = "";
}

mainloop {

 // declare our intermediate variables for this section (2)
 ustring InterVar0_1;
 ustring InterVar0_3;

 // evaluate the stage variables first
 StageVar0_svPartyid = DSLink2.cont_id;

 // initialise the rejected row variable
 RowRejected0 = 1;

 // evaluate columns (no constraints) for link: DSLink4
 InterVar0_1 = StageVar0_svPartyid;
 InterVar0_3 = StageVar0_svPartyid;
 DSLink4.ReqGetCustByParId = ((((InterVar0_0 + InterVar0_1) + InterVar0_2) + InterVar0_3) + InterVar0_4);
 writerecord 0;
 RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S8_CopyOfTMP_STG_TO_REQ_XML_SYNCEME_Transformer_8"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      SurKeyStateFile "#RBS_CMDM_ParameterSet.FlatFile_Path#/#pSurrogatekeyFileName#"
      InitialValue "1"
      BlockSize "0"
      SKKeySourceType "file"
      StageVars "CStageVar"
      BEGIN DSSUBRECORD
         Name "svPartyid"
         Expression "DSLink2.cont_id"
         SqlType "12"
         ParsedExpression "DSLink2.cont_id"
         SourceColumn "DSLink2.cont_id"
         Precision "25"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8P1"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "DSLink4"
      Partner "V0S5|V0S5P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "ReqGetCustByParId"
         SqlType "-10"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation =+=+=+=
'<?xml version="1.0" encoding="UTF-8"?>
<TCRMService xmlns="http://www.ibm.com/mdm/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/mdm/schema MDMDomains.xsd">
<RequestControl>
<requestID>':svPartyid:'</requestID>
<DWLControl>
<requesterName>cusadmin</requesterName>
<requesterLanguage>100</requesterLanguage>
</DWLControl>
</RequestControl>
<TCRMTx>
<TCRMTxType>synchronizeeME</TCRMTxType>
<TCRMTxObject>SynceMEBObj</TCRMTxObject>
<TCRMObject>
<SynceMEBObj>
<EntityName>PERSON</EntityName>
<InstancePK>':svPartyid:'</InstancePK>
</SynceMEBObj>
</TCRMObject>
</TCRMTx>
</TCRMService>'

=+=+=+=
         Group "0"
         ParsedDerivation =+=+=+=
'<?xml version="1.0" encoding="UTF-8"?>
<TCRMService xmlns="http://www.ibm.com/mdm/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/mdm/schema MDMDomains.xsd">
<RequestControl>
<requestID>' : svPartyid : '</requestID>
<DWLControl>
<requesterName>cusadmin</requesterName>
<requesterLanguage>100</requesterLanguage>
</DWLControl>
</RequestControl>
<TCRMTx>
<TCRMTxType>synchronizeeME</TCRMTxType>
<TCRMTxObject>SynceMEBObj</TCRMTxObject>
<TCRMObject>
<SynceMEBObj>
<EntityName>PERSON</EntityName>
<InstancePK>' : svPartyid : '</InstancePK>
</SynceMEBObj>
</TCRMObject>
</TCRMTx>
</TCRMService>'
=+=+=+=
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "svPartyid"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SortOrderPreserved"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  ReqGetCustByParId:nullable ustring[];
  outRec:*;
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "430"
      TopTextPos "240"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8P2"
      OLEType "CTrxInput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S13|V0S13P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  cont_id:string[max=25];
  inRec:*;
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
